:root {
  --grid-unit: 1rem;
  --border-radius-base: 0.5rem;
  --color-bg: #101827;
  --color-fg: #221E41;
  --color-font:#ffffff;

}

@layer reset{

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight:500;
  }

  img{
    max-width: 100%;
    display:block;
  }
}

@layer layout{
  .bento-grid{
    display:grid;
    gap:24px;
  }
}

[data-theme="dark"] {
  --color-bg: #101827;
  --color-fg: #221E41;
  --color-font:#ffffff;
}

[data-theme="light"] {
  --color-bg: #e1e4e6;
  --color-fg: #eceeef;
  --color-font:#000000;
}

body{
    background-color: var(--color-bg);
    font-family: 'Montserrat', sans-serif;
    height: 95vh;
    color:var(--color-font);
}

.container {
    padding:1rem;

}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 95vh;
  grid-template-areas: 
    "div1 div1 div1 div2 div3 div4"
    "div1 div1 div1 div2 div3 div8"
    "div5 div6 div6 div6 div7 div8"
    "div5 div6 div6 div6 div7 div8"
    "div5 div6 div6 div6 div7 div8"
    "div9 div10 div11 div11 div11 div8"
    "div9 div10 div11 div11 div11 div12"
    "div9 div10 div11 div11 div11 div12"

}

.div1 { 
  grid-area: div1;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;

}
.div1 span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.div1 h1 {
  font-size: clamp(1rem, 3rem, 3rem);
}

.gradientText{
    background-image: linear-gradient(to right,#FD0354, #8165FB);
    color: transparent;
    background-clip: text;
    
}

.div2 {
  grid-area: div2;
  background-color: var(--color-fg);
  border-radius: 31px;
}
.div2 img {
  height: 100%;
  width: 100%;
  border-radius: 31px;
  position:relative;
}

.div3 {
  grid-area: div3;
  background-color: var(--color-fg);
  border-radius: 31px;
}
.div3 img {
  height: 100%;
  width: 100%;
  border-radius: 31px;
}


.div4 {
  grid-area: div4;
  border-radius: 31px;
}

.div5 {
  grid-area: div5;
  background-color: var(--color-fg);
  border-radius: 31px;
}
.div5 img {
  height: 100%;
  width: 100%;
  border-radius: 31px;
}

.div6 {
  grid-area: div6;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;
}

.div7 {
  grid-area: div7;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;
}

.div8 {
  grid-area: div8;
  background-color: var(--color-fg);
  border-radius: 31px;
}
.div8 img {
  height: 100%;
  width: 100%;
  border-radius: 31px;
  object-fit: contain;
}

.div9 { 
  grid-area: div9;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;
}

.div10 { 
  grid-area: div10;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;
}

.div11 { 
  grid-area: div11;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;
}

.div12 { 
  grid-area: div12;
  background-color: var(--color-fg);
  border-radius: 31px;
  padding: 20px;
}

.caption{
  background-color:hsla(0, 0%, 0%, 50%);
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  height:20%;
  margin-top:calc(-20% + 20px);
  position: relative;
  z-index: 1;
}

.socials {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
width:100%;
height:100%;
grid-template-areas: 
  "soc1 soc2 soc3"
  "soc4 soc5 soc6";
}


.socials svg{
  fill: var(--color-font);
}

.soc1 { 
    grid-area: soc1;
    background-color:var(--color-fg);
    border-radius: 31px;
    padding:30px;
}
.soc1 svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.soc2 { 
    grid-area: soc2;
    background-color:var(--color-fg);
    border-radius: 31px;
    padding:30px;
}
.soc2 svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.soc3 { 
    grid-area: soc3;
    background-color:var(--color-fg);
    border-radius: 31px;
    padding:30px;
}
.soc3 svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.soc4 { 
    grid-area: soc4;
    background-color:var(--color-fg);
    border-radius: 31px;
    padding:30px;
}
.soc4 svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.soc5 { 
    grid-area: soc5;
    background-color:var(--color-fg);
    border-radius: 31px;
    padding:30px;
}
.soc5 svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.soc6 { 
    grid-area: soc6;
    background-color:var(--color-fg);
    border-radius: 31px;
    padding:30px;
}
.soc6 svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.btn{
    padding:0.75rem 30px; 
    cursor:pointer;
    background: transparent;
    border:0;
    outline:none;
    font-size:1rem;
    color:#fff;
    font-weight:600;
    background-color:#101827;
    border-radius: 11px;
    text-align:center;
}




@media(max-width: 576px) {
    .parent {
      grid-template-areas: 
        "div1"
        "div12"
        "div6"
        "div5"
        "div4"
        "div2"
        "div8"
        "div3"
        "div11"
        "div7"
        "div10"
        "div9";
      grid-template-columns: repeat(1, 1fr);
      }
    .socials {
      grid-template-areas: 
        "soc1 soc2"
        "soc3 soc4"
        "soc5 soc6";
      grid-template-columns: repeat(3, 1fr);
    }
  }

@media(max-width: 768px) {
    .parent {
      grid-template-areas: 
        "div1 div1"
        "div12 div12"
        "div5 div6"  
        "div4 div4"
        "div3 div3"
        "div2 div8"
        "div11 div7"
        "div9 div9"
        "div10 div10";
      grid-template-columns: repeat(2, 1fr);
      }
  }